<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OpenInFileBrowser.cs">
    <Files>
      <File FileName="Assets\Scripts\excelReader.cs" Line="14" Column="18" />
      <File FileName="Assets\Scripts\OpenInFileBrowser.cs" Line="39" Column="29" />
      <File FileName="Assets\Scripts\OpenFilePanelExample.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>